# 5181_Scouting_Collector_App

./: README.md  settings.gradle
app/: build.gradle
app/schemas/co.craigfox.scoutingcollector5181.MatchDatabase/: 1.json  2.json
app/schemas/co.craigfox.scoutingcollector5181.ShotDatabase/: 1.json  2.json
app/src/androidTest/java/co/craigfox/scoutingcollector5181/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/co/craigfox/scoutingcollector5181/: DataAdapter.java  DataCollectionActivity.java  HeatMapDialog.java  MainActivity.java  Match.java  MatchDao.java  MatchData.java  MatchDatabase.java  Shot.java  ShotDao.java  ShotDatabase.java
app/src/main/res/drawable/: map.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_data_collection.xml  activity_main.xml  content_data_collection.xml  content_main.xml  recycle_view.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
app/src/test/java/co/craigfox/scoutingcollector5181/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
